# 2023-GP1-16

./: AUTHORS .md  AUTHORS .txt  README.md  gradle.properties  settings.gradle
My Application324/My_Application324/app/: build.gradle
My Application324/My_Application324/app/src/main/: AndroidManifest.xml
My Application324/My_Application324/app/src/main/java/com/example/myapplication324/: Login.java  MainActivity.java  Sign_up.java
My Application324/My_Application324/app/src/main/res/values-night/: themes.xml
My Application324/My_Application324/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication324/: ChangePassword.java  ChangePasswordCallback.java  Crypto.java  Custom_spinner.java  DBHelper.java  DashboardActivity.java  DownModel.java  DrawerBaseActivity.java  Favorite.java  FileAdapter.java  FileMetadata.java  FingerPrintAuthenticator.java  FolderActivity.java  FolderMetadata.java  FolderUtils.java  Forgetpassword.java  HelpGuide.java  Home.java  Login.java  Login2.java  MainActivity.java  Profile.java  Search.java  Share.java  Sign_up.java  SpinnerAdapter.java  UserHelperClass.java  WheelView.java  search.java
app/src/main/res/drawable/: avd_instagram_like.xml  baseline_color_lens_24.xml  baseline_drag_indicator_24.xml  baseline_picture_as_pdf_24.xml  drawable_three_dots.xml  email_icon.xml  person_icpn.xml
app/src/main/res/layout/: activity_change_password.xml  activity_drawer_base.xml  activity_favorite.xml  activity_folder.xml  activity_forgetpassword.xml  activity_help_guide.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_share.xml  activity_sign_up.xml  content_layout.xml  content_main.xml  custom_spinner_layout.xml  folder_dialog.xml  header.xml  item_file.xml  item_folder.xml
app/src/main/res/menu/: file_popup_menu.xml  folder_popup_menu.xml  menu_home.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
