<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <TextView
        android:id="@+id/wel"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="592dp"
        android:text="Welcome"
        android:textColor="#000000"
        android:textSize="30sp" />


    <include layout="@layout/content_main" />

    <TextView
        android:id="@+id/name"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="549dp"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="22sp" />





    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:id="@+id/meow"
        android:layout_height="wrap_content"
        app:mbn_circleColor="#ffffff"
        android:layout_alignParentBottom="true"
        app:mbn_backgroundBottomColor="#ffffff"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#90a4ae"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="@color/lightblue"
        app:mbn_shadowColor="#1f212121">

    </com.etebarian.meowbottomnavigation.MeowBottomNavigation>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="233dp"
        android:layout_height="550dp"
        android:padding="12dp"


        />

    <!--
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/header"
            app:menu="@menu/nav_menu"
            app:itemIconTint="@color/lightblue"
            app:itemTextColor="@color/bluelogo"/> -->
</RelativeLayout>