<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/bbs"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/amazonImage"
            android:layout_width="215dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="87dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="90dp"
            android:src="@drawable/baseline_account_circle_24"
            app:tint="@color/white" />

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/amazonImage"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            app:cardBackgroundColor="#DAEFEE"
            app:cardCornerRadius="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="388dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Personal Information"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:alpha="0.8"
                    android:drawableStart="@drawable/person_icpn"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="3dp"
                    tools:layout_editor_absoluteY="0dp" />

                <EditText
                    android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:drawableRight="@drawable/baseline_edit_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:alpha="0.8"
                    android:drawableStart="@drawable/phone_icon"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:drawableRight="@drawable/baseline_edit_24"
                    android:ems="10"
                    android:inputType="phone" />


                <Button
                    android:id="@+id/updatepassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/bluelogo"
                    android:drawableRight="@drawable/lock_icon"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/white"
                    android:text="Change Password " />


                <Button
                    android:id="@+id/update1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/baseline_update_24"
                    android:drawableTint="@color/white"


                    android:text="Update Profile " />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="228dp"
            android:layout_height="wrap_content"


            android:layout_below="@+id/amazonImage"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="-27dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </RelativeLayout>

</ScrollView>