<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:id="@+id/wel"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="592dp"
        android:text="Welcome"
        android:textColor="#000000"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/name"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="549dp"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="22sp" />

    <Button
        android:id="@+id/choose_file_btn"
        android:layout_width="222dp"
        android:layout_height="42dp"
        android:layout_above="@+id/meow"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="163dp"
        android:text="Choose PDF File" />

    <Button
        android:id="@+id/choose_word_btn"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/choose_file_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="113dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="47dp"
        android:text="Choose Word File" />

    <TextView
        android:id="@+id/file_path"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/meow"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="174dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="119dp"
        android:text="File Path" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:id="@+id/meow"
        android:layout_height="wrap_content"
        app:mbn_circleColor="#ffffff"
        android:layout_alignParentBottom="true"
        app:mbn_backgroundBottomColor="#ffffff"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#90a4ae"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="@color/lightblue"
        app:mbn_shadowColor="#1f212121"/>


    <!--
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/header"
            app:menu="@menu/nav_menu"
            app:itemIconTint="@color/lightblue"
            app:itemTextColor="@color/bluelogo"/> -->
</RelativeLayout>