<?xml version="1.0" encoding="utf-8"?>

   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Home"
    >


<androidx.cardview.widget.CardView
    android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:backgroundTint="#FFFFFF"
    >

    <TextView
        android:id="@+id/x"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/baseline_close_24"
       android:layout_margin="15dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="45dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:text="New Folder"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="26dp" />


        <View
            android:layout_width="wrap_content"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the name "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/FolderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textShortMessage" />


        <Button
            android:id="@+id/CreateFolderBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/folder_24"

            android:text="Create Folder" />


    </LinearLayout>

</androidx.cardview.widget.CardView>

    </RelativeLayout>


