<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bbs"
    android:gravity="bottom"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/logoremove"
        android:layout_marginLeft="10dp"

        android:layout_gravity="start" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secure Box"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SecureBox.gmail.com"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        />


</LinearLayout>