<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/baseline_insert_drive_file_24"
        app:tint="@color/lightblue" />

    <TextView
        android:id="@+id/fileNameTextView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageview"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="4dp"
        tools:text="Name" />

    <TextView
        android:id="@+id/fileLinkTextView"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fileNameTextView"
        android:layout_toEndOf="@id/imageview"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginStart="4dp"
        tools:text="Link" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/imageview"
        android:layout_marginTop="10dp"
        android:background="#DAD8D8"/>


    <ImageButton
        android:id="@+id/optionsButton"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-9dp"
        android:background="@color/white"
        android:contentDescription="Options"
        android:src="@drawable/baseline_drag_handle_24"
        app:tint="@color/darkgar"

        />

</RelativeLayout>